<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="styles.css">
	</link>
</head>

<body>
	<div align="center" class="container">
		<div class="header">
			<div class="htmlicon">5</div>
			<div class="htmltitle">HTML 5 Marino</div>
			<div class="threepoints">...</div>
		</div>
		<br>
		<div class="img">
			<img src="https://api.lorem.space/image/movie?w=400&h=300">
		</div>
		<div class="icons"> </div>
		<div class="liked_by"> Liked by ...</div>
		<div class="comments">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque aliquet tortor. Donec
				fringilla orci posuere ex hendrerit malesuada id non diam. Vivamus efficitur nibh mi, sed faucibus lorem
				luctus sed. Nam sollicitudin arcu vitae accumsan molestie. Cras ut libero et libero ultrices
				sollicitudin.</p>
		</div>
	</div>
</body>

</html>